netflixRoulette/netflixRoulette/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="netflixRoulette.MoviePage"
			 Title="{Binding Movie.Title}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Image Source="{Binding Movie.BackdropPathOriginal}"/>
				<StackLayout Orientation="Horizontal"
							 HorizontalOptions="Center">
					<Label Text="{Binding Movie.ReleaseDate.Year}"
						   FontSize="16"
						   VerticalTextAlignment="Center"/>
					<Label Text="/"
						   FontSize="20"/>
					<Label Text="{Binding Movie.RuntimeSpan, 
										  StringFormat=\{0:h\\h\\ m\\m\}}"
						   FontSize="16"  
						   VerticalTextAlignment="Center"/>
					<Label Text="/"
						   FontSize="20"/>
					<Label Text="{Binding Movie.GenresText}"
						   FontSize="16" 
						   VerticalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Image HeightRequest="200"
						   Source="{Binding Movie.PosterUrlOriginal}"/>
					<Label Text="{Binding Movie.Overview}"
						   FontSize="16"/>
				</StackLayout>
				<Label Text="CAST"
					   FontSize="24"
					   Padding="8"
					   TextColor="Black"
					   BackgroundColor="RoyalBlue"
					   HorizontalTextAlignment="Center"/>
				<StackLayout BindableLayout.ItemsSource="{Binding CastPreview}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<FlexLayout JustifyContent="SpaceEvenly"
										AlignItems="Center"
										HeightRequest="50">
								<Image Source="{Binding ProfileUrlMedium}"
									   FlexLayout.Basis="10%"/>
								<Label Text="{Binding Name}"
									   FontSize="16"
									   FlexLayout.Basis="45%"/>
								<Label Text="{Binding Character}"
									   FontSize="16"
									   HorizontalOptions="End"
									   FlexLayout.Basis="45%"/>
							</FlexLayout>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				<Button Text="See full cast…"
						FontSize="20"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>