netflixRoulette/netflixRoulette/Views/RandomMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="netflixRoulette.RandomMoviePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Movie.PosterUrlOriginal}"/>
            <FlexLayout Grid.Row="1" AlignContent="Start" Margin="0">
                <Button Text="Action" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="randomMovie" BindingContext="Action"/>
                <Button Text="Comedy" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="randomMovie" BindingContext="Comedy"/>
                <Button Text="Drama" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="randomMovie" BindingContext="Drama"/>
                <Button Text="Thriller" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="randomMovie" BindingContext="Thriller"/>
                <Button Text="Family" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="randomMovie" BindingContext="Family"/>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>