netflixRoulette/netflixRoulette/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="netflixRoulette.SearchPage">
    <ContentPage.Content>
		<ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Results.MovieResults}">
			<ListView.Header>
				<Grid BackgroundColor="#03A9F4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					<Entry Grid.Column="1"
                           Grid.Row="1"
						   BackgroundColor="White"
						   ReturnType="Search"
                           Placeholder="Search movies"
						   Text="{Binding SearchQuery}"
						   ReturnCommand="{Binding SearchCommand}"
						   ReturnCommandParameter="{Binding SearchQuery}"/>
				</Grid>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<FlexLayout JustifyContent="SpaceEvenly"
									AlignItems="Center">
							<Image Source="{Binding PosterUrl92}"
								   FlexLayout.Basis="10%"/>
							<Label Text="{Binding Title}"
								   FontSize="16"
								   FlexLayout.Basis="90%"/>
						</FlexLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Footer>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Text="Previous"
							Grid.Column="0"
							IsVisible="{Binding NotFirstPage}"
							Command="{Binding PreviousCommand}"/>
					<Label Text="{Binding Pages}"
						   Grid.Column="1"
						   FontSize="20"
						   VerticalOptions="CenterAndExpand"
						   HorizontalOptions="CenterAndExpand"/>
					<Button Text="Next"
							Grid.Column="2"
							IsVisible="{Binding NotLastPage}"
							Command="{Binding NextCommand}"/>
				</Grid>
			</ListView.Footer>
		</ListView>
	</ContentPage.Content>
</ContentPage>