netflixRoulette/netflixRoulette/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="netflixRoulette.MoviePage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label x:Name="Title"
					Text="MOVIE_TITLE"
				   BackgroundColor="Aquamarine"
				   FontSize="32"
				   FontAttributes="Bold"
				   HorizontalTextAlignment="Center"/>
				<Label x:Name="Tagline"
					Text="MOVIE_TAGLINE"
				   FontSize="16"
				   FontAttributes="Italic"
				   HorizontalTextAlignment="Center"
				   BackgroundColor="HotPink"/>
				<Image x:Name="Backdrop" />
				<StackLayout Orientation="Horizontal"
						 HorizontalOptions="Center">
					<Label Text="MOVIE_YEAR"
					   BackgroundColor="LightCoral"
					   FontSize="16" 
					   VerticalTextAlignment="Center"/>
					<Label Text="/"
					   BackgroundColor="LightBlue"
					   FontSize="20" />
					<Label Text="MOVIE_RUNTIME"
					   BackgroundColor="LightCoral"
					   FontSize="16"  
					   VerticalTextAlignment="Center"/>
					<Label Text="/"
					   BackgroundColor="LightBlue"
					   FontSize="20"/>
					<Label Text="MOVIE_GENRE"
					   BackgroundColor="LightCoral"
					   FontSize="16" 
					   VerticalTextAlignment="Center"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Image x:Name="Poster"
					   HeightRequest="200"/>
					<Label x:Name="Overview"
						Text="MOVIE_OVERVIEW"
					   BackgroundColor="GreenYellow"
					   FontSize="16" />
				</StackLayout>
				<Label Text="Cast"
				   BackgroundColor="DarkSalmon"
				   FontSize="24"
				   HorizontalTextAlignment="Center"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						
					</Grid.RowDefinitions>
					<Image Source="https://image.tmdb.org/t/p/original/2j4LJJfTPQtvnjp8LfSGOvWFATO.jpg"
						   HeightRequest="50"
						   Grid.Column="0"
						   Grid.Row="0"/>
					<Label Text="Martin Balsam"
						   FontSize="16"
						   BackgroundColor="LimeGreen"
						   VerticalTextAlignment="Center"
						   Grid.Column="1"
						   Grid.Row="0"/>
					<Label Text="..."
						   FontSize="16"
						   BackgroundColor="Lime"
						   VerticalTextAlignment="Center"
						   Grid.Column="2"
						   Grid.Row="0"/>
					<Label Text="Juror 1"
						   FontSize="16"
						   BackgroundColor="LimeGreen"
						   VerticalTextAlignment="Center"
						   Grid.Column="3"
						   Grid.Row="0"/>
				</Grid>
				<Label Text="See full cast..."
					   FontSize="20"
					   BackgroundColor="ForestGreen"
					   HorizontalTextAlignment="Center"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>