netflixRoulette/netflixRoulette/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="netflixRoulette.SearchPage">
    <ContentPage.Content>
		<ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Results.MovieResults}">
			<ListView.Header>
				<Grid BackgroundColor="#03A9F4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="1"
                           Grid.Row="1"
                           Text="Test"
						   FontSize="24"/>
				</Grid>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<FlexLayout JustifyContent="SpaceEvenly"
									AlignItems="Center">
							<Image Source="{Binding PosterUrl92}"
								   FlexLayout.Basis="10%"/>
							<Label Text="{Binding Title}"
								   FontSize="16"
								   FlexLayout.Basis="90%"/>
						</FlexLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Footer>
				<FlexLayout>
					<Button Text="Previous"/>
					<Label Text="1 of 2"
						   FlexLayout.Grow="1"/>
					<Button Text="Next"/>
				</FlexLayout>
			</ListView.Footer>
		</ListView>
	</ContentPage.Content>
</ContentPage>